# ProxyBanSystem

./: .gitignore  LICENSE  MODRINTH.md  README.md  pom.xml
src/main/java/proxyBanSystem/: AdminPunishCommand.java  BanChatListener.java  BanEntry.java  ColorUtil.java  LookupFullRemoveCommand.java  LookupRemoveCommand.java  LookuperCommand.java  MySQL.java  PlayerRegistry.java  ProxyBanSystem.java  PunishCommand.java  PunishmentCommand.java  UnbanChatListener.java  UnpunishCommand.java
src/main/java/proxyBanSystem/bukkit/: BukkitAdapter.java  BukkitCommandExecutor.java  BukkitCommandSource.java  BukkitCommandWrapper.java  BukkitPlayer.java  BukkitPlugin.java
src/main/java/proxyBanSystem/bungee/: BungeeAdapter.java  BungeeCommandSource.java  BungeeCommandWrapper.java  BungeePlayer.java  BungeePlugin.java
src/main/java/proxyBanSystem/platform/: ProxyAdapter.java  ProxyCommand.java  ProxyCommandSource.java  ProxyPlayer.java
src/main/java/proxyBanSystem/sponge/: SpongeAdapter.java  SpongeCommandSource.java  SpongeCommandWrapper.java  SpongePlayer.java  SpongePlugin.java
src/main/java/proxyBanSystem/velocity/: VelocityAdapter.java  VelocityCommandSource.java  VelocityCommandWrapper.java  VelocityPlayer.java  VelocityPlugin.java
src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml  velocity-plugin.json
